<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賭徒謬誤</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        a {
            text-decoration: none;
            border-color: black;
            color: black;
            background-color: cyan;
            transition: margin-left 1s;
        }

        a:hover {
            background-color: red;
            margin-left: 10px;
        }

        /* DEMO-SPECIFIC STYLES */
        .typewriter {
            color: black;
            font-family: Microsoft Jhenghei;
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0 auto;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: 0em;
            /* Adjust as needed */
            animation:
                typing 10s;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%;
            }
        }

        #textbox {
            margin-left: 0cm;
        }
    </style>
</head>

<body style="font-family: Microsoft Jhenghei; background-color: white;">
    <b>一個人站在馬路上，高興地向你問候。他說他的名字叫Jake。他昨晚感冒了，所以聲音沙啞。</b><br>
    <p style="border-style: solid" id="textbox" class="typewriter">
        你的初始收入是500元(模擬期不採計)。Ok?
    </p>
    <img src="jake.png" width="100"><br>
    <a href="game.htm">&nbsp;沒有問題！&nbsp;</a>
</body>

</html>